PORT=4000
MONGO_URI=mongodb+srv://patel:patelstuffs@cluster0.joznjrt.mongodb.net/coderbano?retryWrites=true&w=majority
 
FRONTEND_URL=http://localhost:3000

JWT_SECRET=ejhbfjhdfbvcjsberfblejdkfc

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7bae98081b783a
SMTP_PASS=a36982329aac52


COUDINARY_CLIENT_NAME=dkigyluv4
COUDINARY_CLIENT_API=872776293729686
COUDINARY_CLIENT_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc

PLAN_ID=plan_L1LZxic2giqPOJ
RAZORPAY_API_KEY=rzp_test_agvuuIt93HJTb5
RAZORPAY_API_SECRET=yq7BhtPdeuhQLzA9yXoQ1rQU

REFUND_DAYS=7


MY_MAIL=patel@gmail.com

